<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08550D12-2A23-460D-9F73-C1EA646A44FD}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{08550D12-2A23-460D-9F73-C1EA646A44FD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="test_UI" ID="{8C9FC298-88CB-46F7-A31D-3BF94139E14F}" ShortID="563469820">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6CB1E4AC-A8BC-4FBD-B3A5-EB82CBADF552}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EBF3CC7-8D69-4B1E-83E4-4AC84807DCD2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="IceGem_Blast" ID="{E9C9F9DD-D4E6-422D-840F-E450BDAB6BA1}">
							<Language>SFX</Language>
							<AudioFile>IceGem_Blast.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="306005788"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="IceGem_Blast" ID="{E9C9F9DD-D4E6-422D-840F-E450BDAB6BA1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
