<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\States\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646734342" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646734342" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648808013" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Events\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646734342" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\DESLIKE-220127_WwiseProject.wproj" DateLow="1648808013" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646734342" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648808013" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE-220127_WwiseIntegrationTemp\DESLIKE-220127_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648808014" DateHigh="0"/>
</ValidationCache>
