State Group	ID	Name			Wwise Object Path	Notes
	3269609307	Game_Speed			\Default Work Unit\Game_Speed	
	3826569560	Music_State			\Music\Music_State	

State	ID	Name	State Group			Notes
	748895195	None	Game_Speed			
	1500973332	X1	Game_Speed			
	1500973333	X0	Game_Speed			
	1500973335	X2	Game_Speed			
	91695603	Music_S2_Boss_Battle	Music_State			
	382373357	Music_S2_Normal_Battle	Music_State			
	748895195	None	Music_State			
	935777564	Music_S3_Normal_Battle	Music_State			
	1260272950	Music_S3_Boss_Battle	Music_State			
	1418049784	Music_S1_Boss_Battle	Music_State			
	1615767906	Music_Main	Music_State			
	2414432898	Music_S1_Normal_Battle	Music_State			
	3017247325	Music_Map	Music_State			

Audio Bus	ID	Name			Wwise Object Path	Notes
	843762955	h_die_Bus			\Default Work Unit\Master Audio Bus\Character Bus\H_Bus\h_die_Bus	
	1194134643	H_idle_bus			\Default Work Unit\Master Audio Bus\Character Bus\H_Bus\H_idle_bus	
	1311555690	N_idle			\Default Work Unit\Master Audio Bus\Character Bus\N_Bus\N_idle	
	1798247302	N_Bus			\Default Work Unit\Master Audio Bus\Character Bus\N_Bus	
	1962540672	H_Bus			\Default Work Unit\Master Audio Bus\Character Bus\H_Bus	
	2026837964	Character Bus			\Default Work Unit\Master Audio Bus\Character Bus	
	2065703678	N_Die			\Default Work Unit\Master Audio Bus\Character Bus\N_Bus\N_Die	
	2083319893	N_Att			\Default Work Unit\Master Audio Bus\Character Bus\N_Bus\N_Att	
	2870636867	N_Skill_1			\Default Work Unit\Master Audio Bus\Character Bus\N_Bus\N_Skill_1	
	3269956185	H_Skill_1			\Default Work Unit\Master Audio Bus\Character Bus\H_Bus\H_Skill_1	
	3269956186	H_Skill_2			\Default Work Unit\Master Audio Bus\Character Bus\H_Bus\H_Skill_2	
	3269956187	H_Skill_3			\Default Work Unit\Master Audio Bus\Character Bus\H_Bus\H_Skill_3	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Effect plug-ins	ID	Name	Type				Notes
	3970951098	New_Wwise_Peak_Limiter	Wwise Peak Limiter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

