Event	ID	Name			Wwise Object Path	Notes
	270789025	T_12302_Idle			\Default Work Unit\T_12302_Idle	
	450034178	T_12202_Atk_1			\Default Work Unit\T_12202_Atk_1	
	461545889	Battle_End			\Default Work Unit\Battle_End	
	617022462	T_23101_Die			\Default Work Unit\T_23101_Die	
	880908724	T_12301_Idle			\Default Work Unit\T_12301_Idle	
	1027347108	Game_Speed_Pause			\Default Work Unit\Game_Speed_Pause	
	1080515304	T_12301_Atk_1			\Default Work Unit\T_12301_Atk_1	
	1526852227	T_12202_Skill_1			\Default Work Unit\T_12202_Skill_1	
	1608577898	T_23101_Idle			\Default Work Unit\T_23101_Idle	
	1994295204	Music_S1_Boss_P2			\Music\Music_S1_Boss_P2	
	2037815843	T_12302_Atk_1			\Default Work Unit\T_12302_Atk_1	
	2372597559	Game_Speed_Resume			\Default Work Unit\Game_Speed_Resume	
	2377059572	H_23101_Skill_2			\Default Work Unit\H_23101_Skill_2	
	2377059575	H_23101_Skill_1			\Default Work Unit\H_23101_Skill_1	
	2413801456	T_12305_Idle			\Default Work Unit\T_12305_Idle	
	2706291346	Battle_Start			\Default Work Unit\Battle_Start	
	2724418929	T_12305_Skill_1			\Default Work Unit\T_12305_Skill_1	
	2895012419	T_23101_Skill_1			\Default Work Unit\T_23101_Skill_1	
	3017247325	Music_Map			\Music\Music_Map	
	3025390842	H_23101_Die			\Default Work Unit\H_23101_Die	
	3073476802	T_23101_Atk_1			\Default Work Unit\T_23101_Atk_1	
	3446471941	Music_S1_Base_Camp			\Music\Music_S1_Base_Camp	
	3619100458	T_12202_Idle			\Default Work Unit\T_12202_Idle	
	3725903807	Music_Start			\Music\Music_Start	
	4029061990	H_23101_Idle			\Default Work Unit\H_23101_Idle	

State Group	ID	Name			Wwise Object Path	Notes
	3826569560	Music_State			\Music\Music_State	

State	ID	Name	State Group			Notes
	748895195	None	Music_State			
	1048449605	Map	Music_State			
	1273876958	Base_Camp	Music_State			
	1393967555	Boss_P2	Music_State			
	2706291346	Battle_Start	Music_State			
	3161908922	Main	Music_State			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	108942149	23101_Skill_1_Voice	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\23101_idle_Print_3_01_74CBAC08.wem		\Actor-Mixer Hierarchy\Default Work Unit\H_23101\23101_Skill_1_Voice		126472
	116424717	12305_Skill_1_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\12305_Skill_1_Print_01_A4F9E110.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TE\12305_Skill_1_Print_01		153756
	139809998	Test_Music-07	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\Test_Music-07_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Test_7\Test_Music-07\Test_Music-07		1881664
	234665702	23101_Die_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\23101_Die_Print_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\H_23101\23101_Die_Print_01		801584
	290311062	23101_Skill_2_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\23101_Skill_2_Print_01_1D2B368B.wem		\Actor-Mixer Hierarchy\Default Work Unit\H_23101\23101_Skill_2_Print_01		236524
	298689337	Test_Music-01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\Test_Music-01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Test_1\Test_Music-01\Test_Music-01		1881664
	412747251	23101_idle_Print_4_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\23101_idle_Print_4_01_F900907E.wem		\Actor-Mixer Hierarchy\Default Work Unit\H_23101\23101_Idle\23101_idle_Print_4_01		53632
	442996702	12302_Atk_1_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\12302_Atk_1_Print_01_2BBD420E.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TN\12302_Atk_1_Random\12302_Atk_1_Print_01		55364
	453919233	12202_Atk_1_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\12202_Atk_1_Print_01_45B5A7D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TN\12202\12202_Atk_1_Random\12202_Atk_1_Print_01		44592
	460822715	12202_Skill_1_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\12202_Skill_1_Print_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TN\12202\12202_Skill_1_Print_01		491304
	554435908	GameOver_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\GameOver_Print_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game Event Sound\GameOver_Print_01		247928
	563299050	T_23101_Atk_1_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\kangaroo test\T_23101_Atk_1_Print_01_3718A6F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\T_23101_Atk_1_Print_01		194780
	572501093	12301_Atk_1_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\12301_Atk_1_Print_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TN\12301_Atk_1_Print_01		491304
	586797166	Test_Idle_1_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\Test_Idle_1_Print_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TN\T_Idle\Test_Idle_1_Print_01		245684
	620869353	23101_idle_Print_1_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\23101_idle_Print_1_01_B71A5DBB.wem		\Actor-Mixer Hierarchy\Default Work Unit\H_23101\23101_Idle\23101_idle_Print_1_01		61472
	643813455	12202_Atk_1_Print_03	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\12202_Atk_1_Print_01_AE6FD2E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TN\12202\12202_Atk_1_Random\12202_Atk_1_Print_03		41716
	676352617	동양유적지3차	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\동양유적지3차_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Test_5\MusicTTT\동양유적지3차		20614804
	680368995	Test_Music-03	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\Test_Music-03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Test_3\Test_Music-03\Test_Music-03		1881664
	742762331	23101_idle_Print_2_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\23101_idle_Print_2_01_32C92A54.wem		\Actor-Mixer Hierarchy\Default Work Unit\H_23101\23101_Idle\23101_idle_Print_2_01		79436
	770202027	12202_Atk_1_Print_02	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\12202_Atk_1_Print_01_14A0B0B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TN\12202\12202_Atk_1_Random\12202_Atk_1_Print_02		46744
	796178526	Test_Idle_2_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\Test_Idle_2_Print_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TN\T_Idle\Test_Idle_2_Print_01		245684
	797527484	23101_Skill_1_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\23101_Skill_1_Print_01_4FDF74D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\H_23101\23101_Skill_1_Print_01		245428
	908949220	12302_Atk_1_Print_02	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\12302_Atk_1_Print_01_D3FAF3C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TN\12302_Atk_1_Random\12302_Atk_1_Print_02		61828
	910846878	Test_Music-05	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\Test_Music-05_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Test_5\Test_Music-05\Test_Music-05		1881664
	959686427	Test_Music-08	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\Test_Music-08_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Test_8\Test_Music-08\Test_Music-08		2172992
	968516569	Test_Idle_3_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\Test_Idle_3_Print_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TN\T_Idle\Test_Idle_3_Print_01		245684
	1066272607	12302_Atk_1_Print_03	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\12302_Atk_1_Print_01_4724A816.wem		\Actor-Mixer Hierarchy\Default Work Unit\T\TN\12302_Atk_1_Random\12302_Atk_1_Print_03		22764

