Event	ID	Name			Wwise Object Path	Notes
	461545889	Battle_End			\Default Work Unit\Battle_End	
	490612746	Is_Pause			\Default Work Unit\Is_Pause	
	2370616541	Is_Resume			\Default Work Unit\Is_Resume	
	2377059572	H_23101_Skill_2			\Default Work Unit\H_23101_Skill_2	
	2377059575	H_23101_Skill_1			\Default Work Unit\H_23101_Skill_1	
	2706291346	Battle_Start			\Default Work Unit\Battle_Start	
	3025390842	H_23101_Die			\Default Work Unit\H_23101_Die	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	62381386	Escaping the Ruins W	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\Escaping the Ruins W_9733FE50.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Escaping the Ruins W		26137104
	234665702	23101_Die_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\23101_Die_Print_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\H_23101\23101_Die_Print_01		801584
	290311062	23101_Skill_2_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\23101_Skill_2_Print_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\H_23101\23101_Skill_2_Print_01		636832
	554435908	GameOver_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\GameOver_Print_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Game Event Sound\GameOver_Print_01		247928
	797527484	23101_Skill_1_Print_01	Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\.cache\Windows\SFX\23101_Skill_1_Print_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\H_23101\23101_Skill_1_Print_01		784308

