<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EBF3CC7-8D69-4B1E-83E4-4AC84807DCD2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2EBF3CC7-8D69-4B1E-83E4-4AC84807DCD2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{531B7C33-DE51-4B21-B435-C24E1D9D51DD}" WorkUnitID="{B3E61039-3E4A-4EE1-B3A2-F9334B3A0D8F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
