<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F76CFB9A-35AD-4717-AC19-859BB342359B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F76CFB9A-35AD-4717-AC19-859BB342359B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Game_Speed_Pause" ID="{D0F92340-3C3D-4203-B32C-007AB838B295}">
					<ChildrenList>
						<Action Name="" ID="{9AABE0BD-4D0D-4907-AA8B-3C7EDB779267}" ShortID="993988258">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Character Bus" ID="{3967C2B0-6B26-475E-BC1B-4C04ED87872C}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{70E70315-EF1E-4B51-B6E2-AF6555426B90}" ShortID="602638695">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{F673E0B0-BCFD-4899-872F-8AA1EF6E7D27}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_Speed_Resume" ID="{EBB35427-A7BF-45B6-B86C-8AECAD48252D}">
					<ChildrenList>
						<Action Name="" ID="{70A97266-63BE-4127-8F81-8B1F0ED7A989}" ShortID="410790412">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Character Bus" ID="{3967C2B0-6B26-475E-BC1B-4C04ED87872C}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F4A02C58-DDE6-4032-9F3E-5DADCDA7E63F}" ShortID="1009679359">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{F673E0B0-BCFD-4899-872F-8AA1EF6E7D27}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="H" ID="{C4CBDE63-05CB-4EAB-B770-04AA514AC47C}" ShortID="878269907">
					<ChildrenList>
						<Event Name="H_23101_Die" ID="{6DFDF849-465A-4E90-B3F2-65878C467EA7}">
							<ChildrenList>
								<Action Name="" ID="{FA6080E7-50D6-4B21-93DD-7A51A3127946}" ShortID="466168267">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="23101_Die_Print_01" ID="{A7775F42-4D82-4C91-8C7C-4BB3A4F25390}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF312915-A462-4E39-88BA-D9BF4B42F1D5}" ShortID="595932760">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="H_Bus" ID="{7AC31E02-6073-41C9-BD0E-98351CCABA8A}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_23101_Idle" ID="{899DA222-5AE7-4F33-9441-F90BC7A012A9}">
							<ChildrenList>
								<Action Name="" ID="{ABC94BC4-E443-4FE7-AF03-830CADD0F94C}" ShortID="442041341">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="23101_Idle" ID="{7F96EC15-D814-4421-B6E6-0F410EA60E8A}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_23101_Skill_1" ID="{E52C2AB2-EB1C-4CA5-A2EA-52DC2E7B6B58}">
							<ChildrenList>
								<Action Name="" ID="{7DAB055C-CB7A-4570-9ECC-8AFC2772304E}" ShortID="748128606">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="23101_Skill_1_Print_01" ID="{2367BC5A-4E94-49DB-B3C5-FF2D34F55E3E}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3B1EBA5-CAE0-49D2-8949-5AF62BCE1D48}" ShortID="752654459">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="23101_Skill_1_Voice" ID="{A8A41E60-C744-4FBD-A2A4-9BD0E36EF5F3}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="H_23101_Skill_2" ID="{3907E37E-F8D4-466B-8177-FE039240D740}">
							<ChildrenList>
								<Action Name="" ID="{4ED2B936-07AA-4E5D-93E4-0E899A856644}" ShortID="109970972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="23101_Skill_2_Print_01" ID="{8A50DA9E-C9EC-43EB-AB2D-2AC32A3EFF3D}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="N" ID="{9D2D75A4-54E1-42EB-9ADD-0059789CEA6B}" ShortID="991195935">
					<ChildrenList>
						<Folder Name="N_11303" ID="{BCA36CCC-6361-43D9-BC29-D806B27DBE85}" ShortID="933915122">
							<ChildrenList>
								<Event Name="N_11303_Att_1" ID="{C509C309-7E89-4130-9545-D61BB533108B}">
									<ChildrenList>
										<Action Name="" ID="{03F05676-D9C7-43A8-B894-8EB9CB382168}" ShortID="13446915">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="N_11303_Att" ID="{1194EB1B-8947-4BE5-9D87-9EBB66A56113}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="N_11303_Die" ID="{05857BEE-D219-4BEE-98BC-65BE05A6883D}">
									<ChildrenList>
										<Action Name="" ID="{42CC393D-98D7-4E96-8BE1-FA017368AE59}" ShortID="98217584">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="11303_Die_Print_01" ID="{F9EAF312-2372-4B33-8B65-6AF8BF8236B7}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="N_11303_Idle" ID="{8823C170-2C88-4687-AF4E-9B1F7FD542DB}"/>
								<Event Name="N_11303_Skill_1" ID="{045E770B-F78E-4CF6-9063-6FC185995C1D}">
									<ChildrenList>
										<Action Name="" ID="{538E9AC9-CBE8-4530-B923-2A718362F14E}" ShortID="398547096">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="11303_Skill_1_Voice_Print_01" ID="{2DEF9FD5-11C9-4488-A74A-55ABCA0E803F}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="N_11301" ID="{5A1EBFEA-705F-4874-84C5-58172A818ACC}" ShortID="934275932">
							<ChildrenList>
								<Event Name="N_11301_Att_1" ID="{1A70A74F-6ED0-466D-B4C0-261A7DD70F5F}">
									<ChildrenList>
										<Action Name="" ID="{EB18792D-F870-4E09-B5A8-4CEE2AD488E4}" ShortID="991103463">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="11301_Att_1_RandomC" ID="{EAB2ED9D-2900-4520-BDD0-A964474DAAA1}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="N_11301_Die" ID="{87588145-3973-423B-B17A-DE649CBE079A}"/>
								<Event Name="N_11301_Skill_1" ID="{B54EEBE1-875A-4411-B843-2F2995C767F8}">
									<ChildrenList>
										<Action Name="" ID="{BF966794-7363-4785-B599-1D96A1F8A3C1}" ShortID="724502717">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="11301_Skill_1_Print_01" ID="{ED960330-E268-423F-91E0-1E01AEB0D0F5}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{608E9262-39C5-48C4-9F06-C30B4692864F}" ShortID="891478825">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="11301_Die_Print_01" ID="{F9777C47-18EB-4889-8EFE-33CBC73D33A5}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Battle_Start" ID="{E0E43444-BD96-4FF6-BDD7-67A9A0547301}"/>
				<Event Name="Battle_End" ID="{7A784D78-D0C9-452E-850A-672AFAEF9650}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
