<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F76CFB9A-35AD-4717-AC19-859BB342359B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F76CFB9A-35AD-4717-AC19-859BB342359B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="H_23101_Die" ID="{6DFDF849-465A-4E90-B3F2-65878C467EA7}">
					<ChildrenList>
						<Action Name="" ID="{7C2DBFAA-D6F3-4F6F-89AD-549817FBF3DE}" ShortID="870113499">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Escaping the Ruins W" ID="{2D2EA309-68E5-4C44-B320-80D3365AE11C}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FA6080E7-50D6-4B21-93DD-7A51A3127946}" ShortID="466168267">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="23101_Die_Print_01" ID="{A7775F42-4D82-4C91-8C7C-4BB3A4F25390}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6A37626B-57A7-4291-9E02-CE2599F0A4E5}" ShortID="656032919">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameOver_Print_01" ID="{0E86918E-1B7B-4BC2-84EB-82284A9314E4}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EF312915-A462-4E39-88BA-D9BF4B42F1D5}" ShortID="595932760">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="H_Bus" ID="{5ED5E7C1-5ED7-49FF-B2A4-44BE46255ADE}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="H_23101_Skill_1" ID="{E52C2AB2-EB1C-4CA5-A2EA-52DC2E7B6B58}">
					<ChildrenList>
						<Action Name="" ID="{7DAB055C-CB7A-4570-9ECC-8AFC2772304E}" ShortID="748128606">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="23101_Skill_1_Print_01" ID="{2367BC5A-4E94-49DB-B3C5-FF2D34F55E3E}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3B1EBA5-CAE0-49D2-8949-5AF62BCE1D48}" ShortID="752654459">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="23101_Skill_1_Voice" ID="{A8A41E60-C744-4FBD-A2A4-9BD0E36EF5F3}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="H_23101_Skill_2" ID="{3907E37E-F8D4-466B-8177-FE039240D740}">
					<ChildrenList>
						<Action Name="" ID="{4ED2B936-07AA-4E5D-93E4-0E899A856644}" ShortID="109970972">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="23101_Skill_2_Print_01" ID="{8A50DA9E-C9EC-43EB-AB2D-2AC32A3EFF3D}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Battle_Start" ID="{B85E8104-17E7-4C9D-8087-438DF374E492}">
					<ChildrenList>
						<Action Name="" ID="{89D6331C-D47F-45D3-B923-A126C31EA4B3}" ShortID="453803723">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Escaping the Ruins W" ID="{2D2EA309-68E5-4C44-B320-80D3365AE11C}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Battle_End" ID="{04CEBDD4-10E3-49F1-BB87-327E717A33EE}">
					<ChildrenList>
						<Action Name="" ID="{7EFBE4C9-9ABB-4DE9-B155-9DA8CCA8FD39}" ShortID="746081918">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_Speed_Pause" ID="{D0F92340-3C3D-4203-B32C-007AB838B295}">
					<ChildrenList>
						<Action Name="" ID="{9AABE0BD-4D0D-4907-AA8B-3C7EDB779267}" ShortID="993988258">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Character Bus" ID="{3967C2B0-6B26-475E-BC1B-4C04ED87872C}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{70E70315-EF1E-4B51-B6E2-AF6555426B90}" ShortID="602638695">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{F673E0B0-BCFD-4899-872F-8AA1EF6E7D27}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_Speed_Resume" ID="{EBB35427-A7BF-45B6-B86C-8AECAD48252D}">
					<ChildrenList>
						<Action Name="" ID="{70A97266-63BE-4127-8F81-8B1F0ED7A989}" ShortID="410790412">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Character Bus" ID="{3967C2B0-6B26-475E-BC1B-4C04ED87872C}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F4A02C58-DDE6-4032-9F3E-5DADCDA7E63F}" ShortID="1009679359">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{F673E0B0-BCFD-4899-872F-8AA1EF6E7D27}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="T_12202_Atk_1" ID="{CB208E89-9C48-407C-A8A0-EA4576626D11}">
					<ChildrenList>
						<Action Name="" ID="{589FBB0A-217A-49FA-953F-6E63FC8885F4}" ShortID="822955233">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="12202_Atk_1_Random" ID="{E9D5B2D0-8126-4A83-AD39-C03365E5BD87}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="T_12202_Skill_1" ID="{54BA0933-0870-4A77-92A2-5C6EA5DD94A4}">
					<ChildrenList>
						<Action Name="" ID="{445A87B6-E1E2-463E-876B-860EAFBD02C2}" ShortID="801160810">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="12202_Skill_1_Print_01" ID="{67ED1A40-F841-4BB8-B6AF-FB8DEBEC9DF6}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="T_12301_Atk_1" ID="{696AFF79-C6E8-4DF0-9E03-F9753DDC37F2}">
					<ChildrenList>
						<Action Name="" ID="{43D63203-3526-4D5D-B506-40987BCBFD40}" ShortID="995115735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="12301_Atk_1_Print_01" ID="{EE54388E-3FC9-4D28-B297-09EE9BC0FD18}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="T_12302_Atk_1" ID="{5CD68058-B0E7-47BB-A47A-4F4193F1E7D3}">
					<ChildrenList>
						<Action Name="" ID="{3A8BCA12-0A5B-45BF-A15D-F563B5385096}" ShortID="782713932">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="12302_Atk_1_Random" ID="{90B4572E-FD84-4A98-9496-01EA7FB4F34A}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="T_12305_Skill_1" ID="{54B45B54-7DAD-4C14-B8F1-2B0E1C5D8173}">
					<ChildrenList>
						<Action Name="" ID="{E7933DF3-FD84-4193-A06D-FF6C73A04116}" ShortID="85296312">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="12305_Skill_1_Print_01" ID="{8F9A9089-2202-4A9B-AB88-D72F8CDD5342}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="T_12202_Idle" ID="{E97189DF-2620-4DE7-80DF-4898BDAB9041}">
					<ChildrenList>
						<Action Name="" ID="{E628DB03-4073-4C50-A39C-9FE2BED5BC4B}" ShortID="625071125">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="T_Idle" ID="{E875BE77-B8DA-4F5F-B8F9-F63ED199864D}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="T_12301_Idle" ID="{F0CD1C58-555B-4DCD-B1FD-DEC9465D28AA}">
					<ChildrenList>
						<Action Name="" ID="{7B376DFD-1376-47E0-B2AA-10BC19A4A29A}" ShortID="520193175">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="T_Idle" ID="{E875BE77-B8DA-4F5F-B8F9-F63ED199864D}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="T_12302_Idle" ID="{B07F26B6-4F7A-4AB0-A1EA-ED1F17B955A0}">
					<ChildrenList>
						<Action Name="" ID="{01201AF8-7E16-4E56-A90C-16F496BC8959}" ShortID="715414707">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="T_Idle" ID="{E875BE77-B8DA-4F5F-B8F9-F63ED199864D}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="T_12305_Idle" ID="{5B6AA76F-3723-4B74-836C-B6E0FBD285AA}">
					<ChildrenList>
						<Action Name="" ID="{937CFC0E-72A3-4FDF-9B3D-0DAA1C5B53DD}" ShortID="823293894">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="T_Idle" ID="{E875BE77-B8DA-4F5F-B8F9-F63ED199864D}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="H_23101_Idle" ID="{899DA222-5AE7-4F33-9441-F90BC7A012A9}">
					<ChildrenList>
						<Action Name="" ID="{ABC94BC4-E443-4FE7-AF03-830CADD0F94C}" ShortID="442041341">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="23101_Idle" ID="{7F96EC15-D814-4421-B6E6-0F410EA60E8A}" WorkUnitID="{C90FA0E9-D489-4705-8B45-758E1EF07A7C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
