<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F740CF1-CB87-4FAE-8406-83AEDB57B957}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{7F740CF1-CB87-4FAE-8406-83AEDB57B957}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Start" ID="{174530CA-7C7E-4C2E-978A-7F178A1EC9A4}">
					<ChildrenList>
						<Action Name="" ID="{B581901E-19DF-4D4C-A523-6E10DE9E7E06}" ShortID="971056783">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DesLikeMusic" ID="{1ADE9D41-828D-4AEE-AF6C-1EC88AEE1F1A}" WorkUnitID="{0B4C7F08-A208-4C5C-B93D-5F77EAF1FE2D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{130ACE32-EC5B-4EF9-829D-2AA807FFD12A}" ShortID="161517271">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DesLikeMusic" ID="{1ADE9D41-828D-4AEE-AF6C-1EC88AEE1F1A}" WorkUnitID="{0B4C7F08-A208-4C5C-B93D-5F77EAF1FE2D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9D8FC777-836A-412F-A539-D287C45A7C61}" ShortID="325263881">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Main" ID="{AF2EF22E-FFE3-4885-A2C7-5130DEFCD514}" WorkUnitID="{89B26F43-8CFF-49A8-8364-E5725E8BB1D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Map" ID="{DD14FC31-A992-407E-8A3C-1BCA3CBB907A}">
					<ChildrenList>
						<Action Name="" ID="{A2FB4D13-DEA2-4328-8A38-61963C60E5BC}" ShortID="1028787260">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Map" ID="{BB573B8F-26A6-4FD5-A568-0E75CD545CBC}" WorkUnitID="{89B26F43-8CFF-49A8-8364-E5725E8BB1D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_S2_Normal_Battle" ID="{8FC8DA82-588D-455D-B2C1-B291DD534940}">
					<ChildrenList>
						<Action Name="" ID="{1764D479-66EB-4DBB-9E63-680C2BD5D759}" ShortID="456075287">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_S2_Normal_Battle" ID="{459B1E63-D3CB-4F7A-8DA0-29680E28E5C4}" WorkUnitID="{89B26F43-8CFF-49A8-8364-E5725E8BB1D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_S2_Boss_Battle" ID="{18BCD6F2-0F94-466D-B683-61CBAE91D663}">
					<ChildrenList>
						<Action Name="" ID="{00670AD3-1221-40D7-836E-E9E4047F9C28}" ShortID="802344500">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_S2_Boss_Battle" ID="{729323AF-59F8-4C4C-AA17-5B880341A81C}" WorkUnitID="{89B26F43-8CFF-49A8-8364-E5725E8BB1D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_S1_Normal_Battle" ID="{ABFC2381-FE5E-4BB4-942A-6D0183B1F327}">
					<ChildrenList>
						<Action Name="" ID="{851D200E-281D-4FC9-93A2-C74B54BBB00C}" ShortID="935574866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_S1_Normal_Battle" ID="{AAD12C65-AF1C-4F8F-A622-9C5F640BB1CE}" WorkUnitID="{89B26F43-8CFF-49A8-8364-E5725E8BB1D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_S1_Boss_Battle" ID="{77985FC0-B2B9-4B04-8A4B-85FA6F0F4E71}">
					<ChildrenList>
						<Action Name="" ID="{5168A003-3D21-4464-90A1-30C8CA1F49EA}" ShortID="96392407">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_S1_Boss_Battle" ID="{146AD136-71D2-4CB2-B20A-29AFEEFE6445}" WorkUnitID="{89B26F43-8CFF-49A8-8364-E5725E8BB1D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_S3_Boss_Battle" ID="{303D385E-F1E5-4D85-A684-6B055AE5CF0C}">
					<ChildrenList>
						<Action Name="" ID="{72837B71-1EF6-48F1-83CE-F862BDD87336}" ShortID="498390619">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_S3_Boss_Battle" ID="{466485FA-C839-4355-B011-0BCA4557E365}" WorkUnitID="{89B26F43-8CFF-49A8-8364-E5725E8BB1D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_S3_Normal_Battle" ID="{CA6D3D84-9F42-42B6-81F9-E618187F7A19}">
					<ChildrenList>
						<Action Name="" ID="{AF8DA2D0-9B6C-4E17-AA7A-ACEADB9C909F}" ShortID="126306126">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_S3_Normal_Battle" ID="{5F8F877A-4E87-4599-B88E-A3ADB45D65B7}" WorkUnitID="{89B26F43-8CFF-49A8-8364-E5725E8BB1D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
