<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3E61039-3E4A-4EE1-B3A2-F9334B3A0D8F}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B3E61039-3E4A-4EE1-B3A2-F9334B3A0D8F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{531B7C33-DE51-4B21-B435-C24E1D9D51DD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{65E4578F-7E10-4295-A79D-08A90346BE19}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
