<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CCB925B-0336-4F8C-ABE4-22B755F9B0BB}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3CCB925B-0336-4F8C-ABE4-22B755F9B0BB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{7EBAAE5F-3CB7-4916-9A3F-7941998F0D99}">
					<ObjectInclusionList>
						<ObjectRef Name="test_UI" ID="{90F58637-CEB6-4EA1-BC61-59A670AB5E4D}" WorkUnitID="{FB8966B4-57E1-4FD6-AC53-92428F746DBF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
