<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEC2F2B6-1383-49BB-9E99-766A03935AEF}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{FEC2F2B6-1383-49BB-9E99-766A03935AEF}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{C467F416-A33D-4657-87CF-88448CBC860B}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand2" Type="int32" Value="4"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="620"/>
						<Property Name="GainBand2" Type="Real32" Value="-11.5"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Peak_Limiter" ID="{67C4BD29-BC7A-4D7F-9AF3-5697F3594D96}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="Ratio" Type="Real32" Value="50"/>
						<Property Name="Threshold" Type="Real32" Value="-1"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Time_Stretch" ID="{D32C2197-D2FE-4F7F-8C86-0199C3E44FDA}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="200"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Time_Stretch_01" ID="{1EE4ABB5-5DCE-404D-A422-D22EA377F7C0}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3"/>
				<Effect Name="New_Wwise_Time_Stretch_02" ID="{04B946FE-8F78-400E-A9EF-3E070C876FEC}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3"/>
				<Effect Name="New_Wwise_Peak_Limiter_01" ID="{38D78085-CDE0-46D5-BA1D-2366DB8A169C}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="14"/>
						<Property Name="Ratio" Type="Real32" Value="8.2"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
