<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\States\Default Work Unit.wwu" DateLow="1648836763" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648838859" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648826627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648826626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Events\Default Work Unit.wwu" DateLow="1648844123" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648826626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648844123" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648826626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\DESLIKE_WwiseProject.박정식.wsettings" DateLow="1648844123" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\DESLIKE_WwiseProject.wproj" DateLow="1648838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648826626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648826626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648826626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648826626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648826626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\박정식\Desktop\DesLike-Wwise\DESLIKE\DESLIKE_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648844123" DateHigh="0"/>
</ValidationCache>
