<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\States\Default Work Unit.wwu" DateLow="1649435798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649451028" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649489268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649485689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649489503" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649435798" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\DESLIKE_WwiseProject.wproj" DateLow="1648979697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\DESLIKE_WwiseProject.crossover.wsettings" DateLow="1649495974" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648900927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649428250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DesLike\DESLIKE\DESLIKE_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649495972" DateHigh="0"/>
</ValidationCache>
