<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C66C3F69-82D6-4713-9015-089C992FB1C8}" WorkUnitID="{A9423D8E-A8B1-4131-B4D2-8EC43638A8FB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
