<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C66C3F69-82D6-4713-9015-089C992FB1C8}" WorkUnitID="{A9423D8E-A8B1-4131-B4D2-8EC43638A8FB}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="New_Wwise_Peak_Limiter" ID="{67C4BD29-BC7A-4D7F-9AF3-5697F3594D96}" WorkUnitID="{FEC2F2B6-1383-49BB-9E99-766A03935AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Character Bus" ID="{3967C2B0-6B26-475E-BC1B-4C04ED87872C}">
							<ChildrenList>
								<Bus Name="H_Bus" ID="{5ED5E7C1-5ED7-49FF-B2A4-44BE46255ADE}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
