<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C66C3F69-82D6-4713-9015-089C992FB1C8}" WorkUnitID="{A9423D8E-A8B1-4131-B4D2-8EC43638A8FB}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="New_Wwise_Peak_Limiter" ID="{67C4BD29-BC7A-4D7F-9AF3-5697F3594D96}" WorkUnitID="{FEC2F2B6-1383-49BB-9E99-766A03935AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Character Bus" ID="{3967C2B0-6B26-475E-BC1B-4C04ED87872C}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="H_Bus" ID="{7AC31E02-6073-41C9-BD0E-98351CCABA8A}">
									<ChildrenList>
										<Bus Name="H_idle_bus" ID="{52E038CB-709C-4C7D-A03B-CB904DF3855C}">
											<ObjectLists/>
										</Bus>
										<Bus Name="h_die_Bus" ID="{40C0733F-9753-40D9-8AFC-F0F5D63C8B88}">
											<ObjectLists/>
										</Bus>
										<Bus Name="H_Skill_1" ID="{524EA092-65E9-4ADB-A0C8-138967B2ED39}">
											<ObjectLists/>
										</Bus>
										<Bus Name="H_Skill_2" ID="{C5D67A75-DF1C-408E-BC69-7B72B63FB315}">
											<ObjectLists/>
										</Bus>
										<Bus Name="H_Skill_3" ID="{5B6C1D2B-C243-46C8-B555-3A51B3312D69}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="N_Bus" ID="{AEBECFE6-74ED-44F2-AF0A-6735ED7678CE}">
									<ChildrenList>
										<Bus Name="N_Att" ID="{67CE6987-3938-4612-AF51-C0AD83A2A74D}">
											<ObjectLists/>
										</Bus>
										<Bus Name="N_idle" ID="{28C74C80-5408-4EAA-9BC5-9430D07F7742}">
											<ObjectLists/>
										</Bus>
										<Bus Name="N_Die" ID="{2BDBCC38-7764-4458-9491-C886F52832F1}">
											<ObjectLists/>
										</Bus>
										<Bus Name="N_Skill_1" ID="{FEEE3398-6002-4C0E-B1A5-D7605F5F253D}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Game_Speed" ID="{531C82F0-6289-4DC0-9FAC-FBA1DEA54B9E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="X2" ID="{A23936D1-BD2F-4A6E-8DF5-16565B571EE3}"/>
										<CustomState Name="" ID="{6CCE1F59-67AC-4804-AC8C-947B241AA157}" ShortID="780771530"/>
									</CustomState>
									<CustomState>
										<StateRef Name="X0" ID="{15DBB30C-37CF-4C41-A933-8CD4CB215F7D}"/>
										<CustomState Name="" ID="{B699BCFC-D4B0-42C9-9006-1EBB18505E73}" ShortID="33610377"/>
									</CustomState>
									<CustomState>
										<StateRef Name="X1" ID="{DC2099EF-91E2-4D7C-89BE-0277675B2D01}"/>
										<CustomState Name="" ID="{6E367EE4-D8D3-496E-AF46-0FB65E9AAB85}" ShortID="362849758"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{F673E0B0-BCFD-4899-872F-8AA1EF6E7D27}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
