<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B4C7F08-A208-4C5C-B93D-5F77EAF1FE2D}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{0B4C7F08-A208-4C5C-B93D-5F77EAF1FE2D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{65AF8A77-C6D0-484A-9C7C-688ED9FEA841}" ShortID="1064700284">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="90"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1E3D18D-0E18-456C-890B-A85BC786E723}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Test_8" ID="{325225BA-A156-46CA-AC3B-80C5D273BFD9}" ShortID="370276416">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1E3D18D-0E18-456C-890B-A85BC786E723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Test_Music-08" ID="{08B01F6C-520E-4C41-9BBD-9D2AF85D1B23}" ShortID="1055284692">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12318.1859410431"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1E3D18D-0E18-456C-890B-A85BC786E723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Test_Music-08" ID="{935C5605-20E8-41F5-A46E-87FC7E26DBB0}" ShortID="895730741">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Test_Music-08" ID="{59D19FEB-5E19-4CD9-8EDA-57B2DA2A4243}">
													<Language>SFX</Language>
													<AudioFile>Test_Music-08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="959686427"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6D9F18E1-E80F-4988-81CF-61D5FF9EA6E3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{408DB74B-6D02-44C6-BD3D-9AD263575EC9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Test_Music-08" ID="{E4EDD79B-E6D6-4895-94FF-D71D3625DEF0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12318.1859410431"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Test_Music-08" ID="{59D19FEB-5E19-4CD9-8EDA-57B2DA2A4243}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{86CF9B59-0913-4FFA-9D9D-EAAAFA6DFB75}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{70A1FF17-9FE4-445E-A2BF-F7124B55D24D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="12318.1859410431"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5EE0C267-E13E-42A4-B6B2-C19CD5E19438}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1DF6BDE5-C8C7-40F3-A8D9-369818665B5E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{51C21948-7500-4EC1-A3CD-0E32D1DC40DE}" ShortID="587371704">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Test_1" ID="{EF9FE830-7B6B-4F51-947D-50CD7359A491}" ShortID="600882923">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1E3D18D-0E18-456C-890B-A85BC786E723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Test_Music-01" ID="{0405BA12-855F-46BD-AEA8-B8D8E6F27F42}" ShortID="591130012">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10666.6666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1E3D18D-0E18-456C-890B-A85BC786E723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Test_Music-01" ID="{8363E2B6-FCFC-4717-B3C0-D2108196F4FE}" ShortID="385763443">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Test_Music-01" ID="{71E0E12B-C6E7-4493-BE4D-E19765A266A1}">
													<Language>SFX</Language>
													<AudioFile>Test_Music-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="298689337"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{38620BD3-2BA9-4432-A021-C48E879B5701}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C5D929D0-CA17-4D98-B8D6-145242DB4C0B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Test_Music-01" ID="{26E0FF60-8253-4A44-93EC-A2FBEA2707C5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10666.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Test_Music-01" ID="{71E0E12B-C6E7-4493-BE4D-E19765A266A1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0A3370F2-4730-4A7A-9510-26DE7929C30F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3D13C0CD-E3D0-4A25-9865-A86BE7F6B3DF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10666.6666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{884E47CE-3701-427F-9F26-081B8EC08D3E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A5A091FE-B1EA-41F1-B754-074863E4D04D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8A2B0000-FF1C-4B9D-971A-231740A1AED5}" ShortID="446491672">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Test_3" ID="{197BBB45-5DEE-4296-BED3-0F95F1205A7D}" ShortID="241611523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1E3D18D-0E18-456C-890B-A85BC786E723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Test_Music-03" ID="{8C036F15-C689-4CEE-AC75-A19DC0515E24}" ShortID="213596713">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10666.6666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1E3D18D-0E18-456C-890B-A85BC786E723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Test_Music-03" ID="{5C67BE6A-AC33-4863-A7FB-6F7F760B998D}" ShortID="93986413">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Test_Music-03" ID="{A4FC00AB-0E3B-4E3C-B671-05FC49BB57AB}">
													<Language>SFX</Language>
													<AudioFile>Test_Music-03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="680368995"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B1D7DC45-32DA-495F-B9F0-EE2FC6D497F8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9342BCDC-083F-43E1-88E6-78A30465E047}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Test_Music-03" ID="{308C032B-3A81-4FA6-AD87-454355AFA3F6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10666.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Test_Music-03" ID="{A4FC00AB-0E3B-4E3C-B671-05FC49BB57AB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{233DDE3B-ED97-49D0-93C0-C45169E3F960}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{75036F04-8102-4D63-8340-F02575EF837D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10666.6666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{14AC12A8-F3F4-40F2-9820-08CEC2928510}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{42388813-49A7-4EC0-8B94-04EB41593194}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FC62CA8D-D42B-4757-8F50-C6C0E35E49A9}" ShortID="183016904">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Test_5" ID="{AB13A8A9-5CD7-41BB-9082-686D844C67AD}" ShortID="899941708">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1E3D18D-0E18-456C-890B-A85BC786E723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Test_Music-05" ID="{969ED709-34AD-4E05-B10F-755C8132123E}" ShortID="328868550">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10666.6666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1E3D18D-0E18-456C-890B-A85BC786E723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Test_Music-05" ID="{AFF4CC9F-1951-4AAB-8C79-E0E35981AEE6}" ShortID="683977847">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Test_Music-05" ID="{90624FA3-5144-49E7-A52D-56FC821BF6DA}">
													<Language>SFX</Language>
													<AudioFile>Test_Music-05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="910846878"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4BBC8AF7-EBDF-4E46-B330-48EB782ACB63}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A31A3723-3A9B-40E5-A6C7-6F8FDD4EC9BE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Test_Music-05" ID="{E1A4FCDF-9DC4-4310-932C-B97D36E2CACB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10666.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Test_Music-05" ID="{90624FA3-5144-49E7-A52D-56FC821BF6DA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{70E676F4-645C-4C9A-8195-D636261C265B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1F958249-740F-4EBA-B2FC-BB36575A8DB6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10666.6666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5578A226-A9EC-4348-B86C-DBB97381BA09}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{841F13C8-41F7-4638-A8BD-F638A73884C1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{78F30FA5-346E-470D-A2B3-17CEBFD93F45}" ShortID="611014309">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Test_7" ID="{868BA369-F81A-41E2-9647-07C167929F0E}" ShortID="568253214">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1E3D18D-0E18-456C-890B-A85BC786E723}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Test_Music-07" ID="{04D0978A-A4C1-40CC-B326-E60E94D507C0}" ShortID="1242148">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10666.6666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1E3D18D-0E18-456C-890B-A85BC786E723}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Test_Music-07" ID="{C4EAC005-18AB-40EC-9876-0D4089C2ED16}" ShortID="910864044">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63716FC8-4178-4ED1-B3F4-825E4AFFAB97}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Test_Music-07" ID="{7B13FFA6-E4AD-4288-A767-BD0146C91788}">
													<Language>SFX</Language>
													<AudioFile>Test_Music-07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="139809998"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{538AB188-8FEF-4B12-ABAC-666C4EF03756}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{20786C2F-B6DF-4646-93A8-DB02BFCB74BB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Test_Music-07" ID="{C9BD41BA-0078-40D5-B801-F4281C245164}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10666.6666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Test_Music-07" ID="{7B13FFA6-E4AD-4288-A767-BD0146C91788}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{564AC333-5D1C-493D-9C75-4D9E6407304E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6429D53F-6053-4D92-B222-A3DEAE071E3A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10666.6666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{98CDF9BF-7991-4C42-A3F4-873465A0EF7C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{82729D57-85AE-4F00-900C-8F89292BC5FC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{812CFCA8-0867-4AA9-97F6-1BF6E06D1178}" ShortID="90101300">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{72B0A2CB-2EB2-4C10-B00D-A40738704E6D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A2A0E75D-4CE1-4838-A059-04E7BCD302F2}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Music_State" ID="{1AEDC149-829A-4434-B714-68D5B2E68A3B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Main" ID="{AF2EF22E-FFE3-4885-A2C7-5130DEFCD514}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Test_1" ID="{EF9FE830-7B6B-4F51-947D-50CD7359A491}" WorkUnitID="{0B4C7F08-A208-4C5C-B93D-5F77EAF1FE2D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Map" ID="{BB573B8F-26A6-4FD5-A568-0E75CD545CBC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Test_3" ID="{197BBB45-5DEE-4296-BED3-0F95F1205A7D}" WorkUnitID="{0B4C7F08-A208-4C5C-B93D-5F77EAF1FE2D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Base_Camp" ID="{72D63A16-DB87-464C-BC08-9C3F46B6DA38}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Test_5" ID="{AB13A8A9-5CD7-41BB-9082-686D844C67AD}" WorkUnitID="{0B4C7F08-A208-4C5C-B93D-5F77EAF1FE2D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Boss_P2" ID="{969C96E3-A83D-40DD-A2AA-5ABF7846FBD3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Test_8" ID="{325225BA-A156-46CA-AC3B-80C5D273BFD9}" WorkUnitID="{0B4C7F08-A208-4C5C-B93D-5F77EAF1FE2D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Battle_Start" ID="{AF2E8545-B115-44E8-9294-610046694FCF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Test_7" ID="{868BA369-F81A-41E2-9647-07C167929F0E}" WorkUnitID="{0B4C7F08-A208-4C5C-B93D-5F77EAF1FE2D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{C3EAE99F-7CA7-4E61-B8D7-0B46A411A4AC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Test_1" ID="{EF9FE830-7B6B-4F51-947D-50CD7359A491}" WorkUnitID="{0B4C7F08-A208-4C5C-B93D-5F77EAF1FE2D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
