<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9423D8E-A8B1-4131-B4D2-8EC43638A8FB}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A9423D8E-A8B1-4131-B4D2-8EC43638A8FB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C66C3F69-82D6-4713-9015-089C992FB1C8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{279B3307-FEB7-487F-88EF-4F05FC324F12}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
